<!DOCTYPE html>
<html>
<head>
    <title>Isimsiz's website lol</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/339109052640526336/79a89718afe0f504de23c6adffc9917d.webp">
</head>
<body>
    <!-- A terrible way to do this, but I don't care, you can't make me care. -->
    <style> 
        body {
            background-image: url('bg.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            text-align:center;
            font-family:verdana;
            color:white;
            text-shadow:
            -1px -1px 0 #000000,
            1px -1px 0 #000000,
            -1px 1px 0 #000000,
            1px 1px 0 #000000,  
            -2px 0 0 #000000,
            2px 0 0 #000000,
            0 2px 0 #000000,
            0 -2px 0 #000000;
        }
        p {
            text-align:center;
            font-family:verdana;
            color:white;
            text-shadow:
            -1px -1px 0 #000000,
            1px -1px 0 #000000,
            -1px 1px 0 #000000,
            1px 1px 0 #000000,  
            -2px 0 0 #000000,
            2px 0 0 #000000,
            0 2px 0 #000000,
            0 -2px 0 #000000;
        }
    </style>
    <h1>This is my first attempt.</h1>
    <p>Don't laugh.</p>
</body>
</html>
