<!DOCTYPE html>
<html>
<head>
    <title>Isimsiz's website lol</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative; 
            top: 65px;
        }
        h1 {
            text-align:center;
            font-family:verdana;
            color:white;
            text-shadow:
            -1px -1px 0 #000000,
            1px -1px 0 #000000,
            -1px 1px 0 #000000,
            1px 1px 0 #000000,  
            -2px 0 0 #000000,
            2px 0 0 #000000,
            0 2px 0 #000000,
            0 -2px 0 #000000;
        }
        p {
            text-align:center;
            font-family:verdana;
            color:white;
            text-shadow:
            -1px -1px 0 #000000,
            1px -1px 0 #000000,
            -1px 1px 0 #000000,
            1px 1px 0 #000000,  
            -2px 0 0 #000000,
            2px 0 0 #000000,
            0 2px 0 #000000,
            0 -2px 0 #000000;
        }
    </style>
    <h1> This is a</h1>
    <p>Sub-page. Welcome...</p>
    <img src="johnknee.png" alt="This is JohnKnee">
</body>
</html>